{
  "name": "mkmrk",
  "version": "4548.2016.05.25.06.29.001",
  "description": "Financial Analysis",
  "main": "bin/main.js",
  "scripts": {
    "build": "tsc && copyfiles -f ./src/index.html bin",
    "prestart": "npm uninstall plottable && npm install plottable && npm run build",
    "start": "electron bin/main.js",
    "qdist-win32-x64": "npm run build && electron-packager . --out=dist --platform=win32 --arch=x64 --overwrite",
    "qdist-all": "npm run build && electron-packager . --out=dist --platform=all --arch=all --overwrite",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erichiller/mkmrk"
  },
  "keywords": [
    "mkmrk",
    "finance"
  ],
  "author": "Eric D Hiller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erichiller/mkmrk/issues"
  },
  "homepage": "https://github.com/erichiller/mkmrk#readme",
  "devDependencies": {
    "@types/d3": "^3.5.36",
    "@types/electron": "^1.4.24",
    "@types/isomorphic-fetch": "^0.0.31",
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "@types/sql.js": "^0.0.28",
    "copyfiles": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.3.1",
    "electron-packager": "^8.0.0",
    "eslint": "^2.11.1",
    "react-desktop.d": "file:../typings-react-desktop",
    "source-map-support": "^0.4.1",
    "tslint": "^3.10.2",
    "typedoc": "^0.4.1",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "plottable": "file:../plottable",
    "react": "^15.2.1",
    "react-d3-library": "^1.1.7",
    "react-desktop": "^0.2.7",
    "react-dom": "^15.2.1",
    "sql.js": "^0.3.2"
  }
}
